
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Annotation_type = Annotation
_UI_Arc_type = Arc
_UI_Attribute_type = Attribute
_UI_HasId_type = Has Id
_UI_HasLabel_type = Has Label
_UI_HasName_type = Has Name
_UI_HasToolInfo_type = Has Tool Info
_UI_Label_type = Label
_UI_Name_type = Name
_UI_Node_type = Node
_UI_Object_type = Object
_UI_Page_type = Page
_UI_PetriNet_type = Petri Net
_UI_Place_type = Place
_UI_PlaceNode_type = Place Node
_UI_RefPlace_type = Ref Place
_UI_RefTrans_type = Ref Trans
_UI_ToolInfo_type = Tool Info
_UI_Transition_type = Transition
_UI_TransitionNode_type = Transition Node
_UI_HLMarking_type = HL Marking
_UI_Type_type = Type
_UI_HLPlaceAddin_type = HL Place Addin
_UI_HLAnnotationAddin_type = HL Annotation Addin
_UI_HLArcAddin_type = HL Arc Addin
_UI_Declaration_type = Declaration
_UI_HLAnnotation_type = HL Annotation
_UI_Condition_type = Condition
_UI_HLTransitionAddin_type = HL Transition Addin
_UI_CPNToolsTransitionAddin_type = CPN Tools Transition Addin
_UI_Code_type = Code
_UI_Time_type = Time
_UI_VariableDeclaration_type = Variable Declaration
_UI_DeclarationStructure_type = Structure
_UI_AnnotationGraphics_type = Annotation Graphics
_UI_ArcGraphics_type = Arc Graphics
_UI_Coordinate_type = Coordinate
_UI_Fill_type = Fill
_UI_Font_type = Font
_UI_Graphics_type = Graphics
_UI_HasGraphics_type = Has Graphics
_UI_Line_type = Line
_UI_NodeGraphics_type = Node Graphics
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Arc_source_feature = Source
_UI_Arc_target_feature = Target
_UI_Arc_page_feature = Page
_UI_HasId_id_feature = Id
_UI_HasLabel_label_feature = Label
_UI_HasName_name_feature = Name
_UI_HasToolInfo_toolinfo_feature = Toolinfo
_UI_Label_parent_feature = Parent
_UI_Node_arc_feature = Arc
_UI_Node_sourceArc_feature = Source Arc
_UI_Node_targetArc_feature = Target Arc
_UI_Object_page_feature = Page
_UI_Page_petriNet_feature = Petri Net
_UI_Page_object_feature = Object
_UI_Page_arc_feature = Arc
_UI_PetriNet_type_feature = Type
_UI_PetriNet_page_feature = Page
_UI_RefPlace_ref_feature = Ref
_UI_RefTrans_ref_feature = Ref
_UI_ToolInfo_tool_feature = Tool
_UI_ToolInfo_version_feature = Version
_UI_ToolInfo_parent_feature = Parent
_UI_HLPlaceAddin_type_feature = Type
_UI_HLPlaceAddin_initialMarking_feature = Initial Marking
_UI_HLAnnotationAddin_text_feature = Text
_UI_HLArcAddin_type_feature = Type
_UI_HLArcAddin_hlinscription_feature = Hlinscription
_UI_Declaration_structure_feature = Structure
_UI_HLTransitionAddin_condition_feature = Condition
_UI_CPNToolsTransitionAddin_code_feature = Code
_UI_CPNToolsTransitionAddin_time_feature = Time
_UI_VariableDeclaration_typeName_feature = Type Name
_UI_VariableDeclaration_variables_feature = Variables
_UI_AnnotationGraphics_fill_feature = Fill
_UI_AnnotationGraphics_offset_feature = Offset
_UI_AnnotationGraphics_line_feature = Line
_UI_AnnotationGraphics_font_feature = Font
_UI_ArcGraphics_line_feature = Line
_UI_ArcGraphics_position_feature = Position
_UI_Coordinate_x_feature = X
_UI_Coordinate_y_feature = Y
_UI_Fill_color_feature = Color
_UI_Fill_image_feature = Image
_UI_Fill_gradientColor_feature = Gradient Color
_UI_Fill_gradientRotation_feature = Gradient Rotation
_UI_Font_family_feature = Family
_UI_Font_style_feature = Style
_UI_Font_weight_feature = Weight
_UI_Font_size_feature = Size
_UI_Font_decoration_feature = Decoration
_UI_Font_align_feature = Align
_UI_Font_rotation_feature = Rotation
_UI_Graphics_parent_feature = Parent
_UI_HasGraphics_graphics_feature = Graphics
_UI_Line_shape_feature = Shape
_UI_Line_color_feature = Color
_UI_Line_width_feature = Width
_UI_Line_style_feature = Style
_UI_NodeGraphics_position_feature = Position
_UI_NodeGraphics_dimension_feature = Dimension
_UI_NodeGraphics_line_feature = Line
_UI_NodeGraphics_fill_feature = Fill
_UI_Unknown_feature = Unspecified

_UI_HLArcType_Normal_literal = Normal
_UI_HLArcType_Test_literal = Test
_UI_Align_Left_literal = Left
_UI_Align_Right_literal = Right
_UI_Align_Center_literal = Center
_UI_Shape_Line_literal = Line
_UI_Shape_Curve_literal = Curve
_UI_Style_Solid_literal = Solid
_UI_Style_Dash_literal = Dash
_UI_Style_Dot_literal = Dot
_UI_HLDeclaration_type = HL Declaration
_UI_HLDeclaration_structure_feature = Structure
_UI_MLDeclaration_type = ML Declaration
_UI_MLDeclaration_code_feature = Code
_UI_UseDeclaration_type = Use Declaration
_UI_UseDeclaration_fileName_feature = File Name
_UI_GlobalReferenceDeclaration_type = Global Reference Declaration
_UI_GlobalReferenceDeclaration_name_feature = Name
_UI_GlobalReferenceDeclaration_value_feature = Value
_UI_CPNType_type = CPN Type
_UI_TypeDeclaration_type = Type Declaration
_UI_TypeDeclaration_typeName_feature = Type Name
_UI_TypeDeclaration_type_feature = Type
_UI_CPNType_declares_feature = Declares
_UI_CPNUnit_type = CPN Unit
_UI_CPNUnit_id_feature = Id
_UI_CPNEnum_type = CPN Enum
_UI_CPNProduct_type = CPN Product
_UI_CPNReal_type = CPN Real
_UI_CPNEnum_values_feature = Values
_UI_CPNProduct_types_feature = Types
_UI_CPNReal_high_feature = High
_UI_CPNReal_low_feature = Low
_UI_CPNIndex_type = CPN Index
_UI_CPNString_type = CPN String
_UI_CPNIndex_name_feature = Name
_UI_CPNIndex_low_feature = Low
_UI_CPNIndex_high_feature = High
_UI_CPNAlias_type = CPN Alias
_UI_CPNInt_type = CPN Int
_UI_CPNAlias_type_feature = Type
_UI_CPNInt_low_feature = Low
_UI_CPNInt_high_feature = High
_UI_CPNBool_type = CPN Bool
_UI_CPNList_type = CPN List
_UI_CPNBool_trueValue_feature = True Value
_UI_CPNBool_falseValue_feature = False Value
_UI_CPNList_types_feature = Types
_UI_CPNList_type_feature = Type
_UI_CPNRecord_type = CPN Record
_UI_CPNRecord_values_feature = Values
_UI_CPNUnion_type = CPN Union
_UI_CPNUnion_values_feature = Values
_UI_CPNString_rangeLow_feature = Range Low
_UI_CPNString_rangeHigh_feature = Range High
_UI_CPNString_lengthLow_feature = Length Low
_UI_CPNString_lengthHigh_feature = Length High
_UI_CPNList_low_feature = Low
_UI_CPNList_high_feature = High
_UI_CPNSubset_type = CPN Subset
_UI_CPNSubset_type_feature = Type
_UI_CPNSubset_by_feature = By
_UI_CPNSubset_with_feature = With
_UI_String_type = String
_UI_NameTypePair_type = Name Type Pair
_UI_NameTypePair_name_feature = Name
_UI_NameTypePair_type_feature = Type
_UI_Page_importPlaces_feature = Import Places
_UI_Place_references_feature = References
_UI_Instance_type = Instance
_UI_ParameterAssignment_type = Parameter Assignment
_UI_Instance_parameterAssignment_feature = Parameter Assignment
_UI_ParameterAssignment_parameter_feature = Parameter
_UI_ParameterAssignment_value_feature = Value
_UI_ParameterAssignment_instance_feature = Instance
_UI_FusionGroup_type = Fusion Group
_UI_PetriNet_fusionGroups_feature = Fusion Groups
_UI_FusionGroup_petriNet_feature = Petri Net
_UI_HLArcType_1_type = HL Arc Type 1
_UI_Instance_subPageID_feature = Sub Page ID
_UI_CPNType_timed_feature = Timed
_UI_Iterable_type = Iterable
